Federacion/VoleyPlaya/Views/CompeticionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VoleyPlaya.ViewModels"
             x:Class="VoleyPlaya.Views.CompeticionPage"
             Title="Competición">
    <ContentPage.BindingContext>
        <viewModels:CompeticionViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <HorizontalStackLayout>
            <Frame>
                <StackLayout Spacing="15" Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="25">
                        <Label x:Name="TemporadaLabel" VerticalTextAlignment="Center"
                                Text="Temporada"/>
                        <Entry x:Name="TemporadaEntry" 
                                Placeholder="Temporada"
                                Text="{Binding Competicion.Temporada}"/>
                        <Label x:Name="CompeticionLabel"  VerticalTextAlignment="Center"
                                Text="Competición"/>
                        <Picker x:Name="CompeticionPicker" ItemsSource="{Binding Competiciones}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Competicion.Nombre}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label x:Name="CategoriaLabel"  VerticalTextAlignment="Center"
                            Text="Categoría"/>
                        <Picker x:Name="CategoriaPicker" ItemsSource="{Binding Categorias}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Competicion.Categoria}"/>
                        <Label x:Name="GeneroLabel" VerticalTextAlignment="Center"
                                Text="Género"/>
                        <Picker x:Name="GeneroPicker" ItemsSource="{Binding Generos}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Competicion.Genero}"/>
                        <Label x:Name="GrupoLabel" VerticalTextAlignment="Center"
                                Text="Grupo" />
                        <Entry x:Name="GrupoEntry"
                                Placeholder="Grupo"
                                Text="{Binding Competicion.Grupo}"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" Spacing="50">
                        <Label x:Name="NumEquiposLabel"  VerticalTextAlignment="Center"
                            Text="Nº de equipos"/>
                        <Entry x:Name="NumEquiposEntry"
                                Placeholder="Nº de equipos" Completed="NumEquiposEntry_Completed" TextChanged="NumEquiposEntry_Completed"
                                Text="{Binding Competicion.NumEquipos}"/>
                        <Label x:Name="NumJornadasLabel" VerticalTextAlignment="Center"
                                Text="Nº de jornadas"/>
                        <Entry x:Name="NumJornadasEntry" VerticalTextAlignment="Center"
                                Placeholder="Nº de jornadas" Completed="NumJornadasEntry_Completed" TextChanged="NumJornadasEntry_Completed"
                                Text="{Binding Competicion.Jornadas}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Margin="20">
                <Label Text="Jornadas" FontSize="24" TextColor="Blue"></Label>
                <CollectionView ItemsSource="{Binding FechasJornadas}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="80, 200" Padding="0,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Label Text="Jornada" Grid.Column="0" Padding="5"></Label>
                            <Label Text="Fecha" Grid.Column="1" Padding="5"></Label>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="80,200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Jornada}" Padding="5"></Label>
                                <DatePicker Grid.Column="1" Date="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </HorizontalStackLayout>
        <Label Text="Equipos" FontSize="32" TextColor="Blue" Padding="5"/>
        <CollectionView ItemsSource="{Binding Equipos}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="60,200,60,60,60,60,60,60,80" ColumnSpacing="10"  Padding="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Text="Posición" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Equipo" Grid.Column="1"/>
                    <Label Text="Jugados" Grid.Column="2"/>
                    <Label Text="Ganados" Grid.Column="3"/>
                    <Label Text="Perdidos" Grid.Column="4"/>
                    <Label Text="P.Favor" Grid.Column="5"/>
                    <Label Text="P.Contra" Grid.Column="6"/>
                    <Label Text="Puntos" Grid.Column="7"/>
                    <Label Text="Coeficiente" Grid.Column="8"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60,200,60,60,60,60,60,60,80" ColumnSpacing="10" Padding="0,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Posicion}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry Text="{Binding Nombre}" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" 
                            WidthRequest="200" Placeholder="Nombre de equipo" BackgroundColor="WhiteSmoke"
                            VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Jugados}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Ganados}" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Perdidos}" Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding PuntosFavor}" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding PuntosContra}" Grid.Column="6"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Puntos}" Grid.Column="7"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Coeficiente}" Grid.Column="8"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame>
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="4">
                <Button Grid.Column="0"  Text="Guardar competición"
                    Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2"
                    Text="Borrar competición"
                    Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="1" Text="Calendario"
                        Command="{Binding VerPartidosCommand}"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>