Federacion/VoleyPlaya/Views/EdicionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VoleyPlaya.ViewModels"
             xmlns:views="clr-namespace:VoleyPlaya.Views"
             x:Class="VoleyPlaya.Views.EdicionPage"
             Title="Competición">
    <StackLayout>
        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <Border Padding="10,10,10,10" Margin="5">
                    <StackLayout>
                        <Label Text="Competición" FontSize="24" TextColor="Blue"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="10">
                            <Label x:Name="TemporadaLabel" VerticalTextAlignment="Center"
                                Text="Temporada"/>
                            <Entry x:Name="TemporadaEntry" 
                                Placeholder="Temporada"
                                Text="{Binding Edicion.Temporada}"/>
                            <Label x:Name="CompeticionLabel"  VerticalTextAlignment="Center"
                                Text="Competición"/>
                            <Picker x:Name="CompeticionPicker" ItemsSource="{Binding Competiciones}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Edicion.Competicion}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="10">
                            <Label x:Name="CategoriaLabel"  VerticalTextAlignment="Center"
                            Text="Categoría"/>
                            <Picker x:Name="CategoriaPicker" ItemsSource="{Binding Categorias}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Edicion.Categoria}"/>
                            <Label x:Name="GeneroLabel" VerticalTextAlignment="Center"
                                Text="Género"/>
                            <Picker x:Name="GeneroPicker" ItemsSource="{Binding Generos}" 
                                ItemDisplayBinding="{Binding .}"
                                SelectedItem="{Binding Edicion.Genero}"/>
                            <Label x:Name="GrupoLabel" VerticalTextAlignment="Center"
                                Text="Grupo" />
                            <Entry x:Name="GrupoEntry"
                                Placeholder="Grupo"
                                Text="{Binding Edicion.Grupo}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="10">
                            <Label x:Name="NumEquiposLabel"  VerticalTextAlignment="Center"
                            Text="Nº de equipos"/>
                            <Entry x:Name="NumEquiposEntry"
                                Placeholder="Nº de equipos" 
                                Text="{Binding Edicion.NumEquipos}"/>
                            <Label x:Name="NumJornadasLabel" VerticalTextAlignment="Center"
                                Text="Nº de jornadas"/>
                            <Entry x:Name="NumJornadasEntry" VerticalTextAlignment="Center"
                                Placeholder="Nº de jornadas" 
                                Text="{Binding Edicion.Jornadas}"/>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Border Padding="10,10,10,10" Margin="5">
                    <StackLayout>
                        <Label Text="Jornadas" FontSize="24" TextColor="Blue"></Label>
                        <CollectionView ItemsSource="{Binding FechasJornadas}">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="80, 200" Padding="0,5,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Jornada" Grid.Column="0" Padding="5"></Label>
                                    <Label Text="Fecha" Grid.Column="1" Padding="5"></Label>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="80,200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Jornada}" Padding="5"></Label>
                                        <DatePicker Grid.Column="1" Date="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <Border Padding="10,10,10,10" Margin="5">
            <VerticalStackLayout>
                <Label Text="Equipos" FontSize="24" TextColor="Blue" Padding="10,10,10,10" Margin="5"/>
                <CollectionView ItemsSource="{Binding Equipos}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="60,200,60,60,60,60,60,80,60" ColumnSpacing="10"  Padding="0,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Label Text="Posición" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Equipo" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Jugados" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Ganados" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Perdidos" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="P.Favor" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="P.Contra" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Coeficiente" Grid.Column="7" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Puntos" Grid.Column="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="60,200,60,60,60,60,60,60,80" ColumnSpacing="10" Padding="0,5,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Posicion}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry Text="{Binding Nombre}" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" 
                                    WidthRequest="200" Placeholder="Nombre de equipo" BackgroundColor="WhiteSmoke"
                                    VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Jugados}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Ganados}" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Perdidos}" Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding PuntosFavor}" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding PuntosContra}" Grid.Column="6"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Coeficiente, StringFormat='{0:F3}'}" Grid.Column="7"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Puntos}" Grid.Column="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>
        <Border Padding="10,10,10,10" Margin="5">
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="4">
                <Button Grid.Column="0"  Text="Guardar competición"
                    Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2"
                    Text="Borrar competición"
                    Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="1" Text="Calendario"
                        Command="{Binding VerPartidosCommand}"/>
            </Grid>
        </Border>
    </StackLayout>
</ContentPage>